<div>
    <p align="center">
        Swapnil V. Patil
    </p>
</div>
<p align="center">
    F.no 203, P. no 493, Raajyoga Appt., CIDCO Waluj Mahanagar, Aurangabad, MH
</p>
<p align="center">
    | +91 7798640050 | patilswapnilv@gmail.com |
</p>
<p>
    Objective
</p>
<p>
    Looking for a challenging career which demands the best of my professional ability in terms of technical and analytical skills, and helps me in broadening
    and enhancing my current skill and knowledge.
</p>
<p>
    Synopsis:
</p>
<p>
    A fresher, pursuing <em>Bachelors in Technology in Computer Science and Engineering</em>, from <em>Maharashtra Institute of Technology, Aurangabad</em>.
    Possess sound knowledge of web-developing, C/C++ programming, Java and is currently working with Android OS. Very keen to learn Designing stuff, and
    implement them in UI/UX, to bring along a combination of design and development.
</p>
<p>
    Education
</p>
<table border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="160">
            </td>
            <td width="160">
                <p align="center">
                    Divisional Board
                </p>
            </td>
            <td width="160">
                <p align="center">
                    Institute/School
                </p>
            </td>
            <td width="160">
                <p align="center">
                    Year
                </p>
            </td>
        </tr>
        <tr>
            <td width="160">
                <p align="center">
                    B. Tech
                </p>
            </td>
            <td width="160">
                <p align="center">
                    BAMU
                </p>
            </td>
            <td width="160">
                <p align="center">
                    Maharashtra Institute of Technology, Aurangabad
                </p>
            </td>
            <td width="160">
                <p align="center">
                    Currently pursuing
                </p>
            </td>
        </tr>
        <tr>
            <td width="160">
                <p align="center">
                    HSC
                </p>
            </td>
            <td width="160">
                <p align="center">
                    Aurangabad
                </p>
            </td>
            <td width="160">
                <p align="center">
                    Vivekananda College of Science, Aurangabad
                </p>
            </td>
            <td width="160">
                <p align="center">
                    2008
                </p>
            </td>
        </tr>
        <tr>
            <td width="160">
                <p align="center">
                    SSC
                </p>
            </td>
            <td width="160">
                <p align="center">
                    Nasik
                </p>
            </td>
            <td width="160">
                <p align="center">
                    St Francis High School, Tidke colony, Nasik
                </p>
            </td>
            <td width="160">
                <p align="center">
                    2006
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    Skills &amp; Abilities
</p>
<p>
    Operating System: Windows 7, Windows 8, Linux .<em></em>
</p>
<p>
    Languages: C, C++, Java, JavaScript, PHP, HTML, XML, CSS<em></em>
</p>
<p>
    GUI : VB, VB.Net
</p>
<p>
    Mobile : Android OS<em></em>
</p>
<p>
    Also worked with different Content Management Systems (CMS); Like <em>WordPress</em>, <em>Joomla</em>, <em>Drupal</em> etc., including editing, and
    creating new templates from various frameworks.
</p>
<p>
    Portfolio/Projects
</p>
<h3>
    v .Net Projects:
</h3>
<p>
    <strong><em>1. </em></strong>
    <strong><em>Play All Media Player:</em></strong>
</p>
<p>
    A media player with options like a music list which you can save, show song time, song name, import files and much more... Media Player that plays MP3,
    WAV, WMA, where you can choose media file to play, pause, next, stop.
</p>
<p>
    <strong><em>2. </em></strong>
    <strong><em>e-billing and Invoice System:</em></strong>
</p>
<p>
    An e-billing and invoice system which consisted of facilities like Customer, Product, Bill generation, Report generation, Searchable customer etc.
</p>
<h3>
    v Android Applications:
</h3>
<p>
    <strong><em>1. </em></strong>
    <strong><em>Pocket Doctor:</em></strong>
</p>
<p>
    This application suggests medicine according to the symptoms selected by the user. The applications can also help the user to know the doctor who has
    suggested the medications for further treatments required if any.
    <br/>
    <u>Concepts used:</u>
    XML parsing, SQLite Database, Spinner, Telephony, Google Maps etc
</p>
<p>
    <strong><em>2. </em></strong>
    <strong><em>Score Board:</em></strong>
</p>
<p>
    This application gives you live score with just a click.
</p>
<p>
    <u>Concepts used:</u>
    XML parsing.
</p>
<p>
    <strong><em>3. </em></strong>
    <strong><em>Birthday Reminder:</em></strong>
</p>
<p>
    This application is a simple extension to your calendar, which allows you to keep adding birthdays, anniversaries or any occasion and gives you a reminder,
    to make sure you call them. This app also has a facility to send a custom birthday SMS at a specified time on the event day.
</p>
<p>
    <u>Concepts used:</u>
    Telephony, Date picker, Alarm Manager etc.
</p>
<p>
    Extracurricular Activities
</p>
<p>
    § Participated in <em><u>Aspirtions2020 (A National Level Programming Contest by Infosys Ltd)</u></em> and was selected among 8 best programming teams
    (from 1200) by Infosys Ltd.<strong></strong>
</p>
<p>
    § Attended knowledge sharing events like <em><u>GIndia (Google Day Conference)</u></em> 2012 at Mumbai, <em><u>WordCamp Mumbai</u></em><u>, </u>a workshop
    for WordPress enthusiast, held on 20 &amp; 21 Oct 2012, <em><u>Google Developers Meet(GDG)</u></em> Pune, held on Sept 21 &amp; 22 2013.<strong></strong>
</p>
<p>
    § Stood among the top 10% in the 8<sup>th</sup><em><u>National IT Aptitude Test conducted by NIIT</u></em> in Feb- 2012.<strong></strong>
</p>
<p>
§ Attended the <em><u>14th National Conference on e-Governance</u></em> (Feb 10 &amp; 11, 2011) along with 700 foreign delegates held in Aurangabad.    <strong></strong>
</p>
<p>
    § Represented St Francis High School, Nasik at various interschool competitions like debate, essay, drama, speech.
</p>
<p>
    § Has active participation and coordination in National level events held at college every year.
</p>
<p>
    Strengths
</p>
<p>
    § Determined to learn with practical approach
</p>
<p>
    § Good communication skills
</p>
<p>
    § Enthusiastic and can produce results under deadline constraints.
</p>
<p>
    Personal Profile
</p>
<p>
    <em>Name:</em>
    Swapnil Vilas Patil
</p>
<p>
    <em>Date of birth:</em>
    25-02-1990
</p>
<p>
    <em>Sex:</em>
    Male
</p>
<p>
    <em>Marital Status:</em>
    Single
</p>
<p>
    <em>Languages known:</em>
    English, Hindi, <u>Marathi</u>
</p>
<p>
    <em>Nationality:</em>
    Indian
</p>
<p>
    <em>Permanent Address:</em>
    Flat no. 203, Plot no. 493,
</p>
<p>
    Raajyoga apartment,
</p>
<p>
    Growth centre Nagar-1
</p>
<p>
    CIDCO Walunj Mahanagar,
</p>
<p>
    Aurangabad-431136
</p>
<p>
    <em>Hobbies: </em>
    Reading anything from newspaper to blogs or books, playing chess, drawing, sketching.
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong></strong>
</p>
<p>
    <strong>Date:</strong>
</p>
<p>
    <strong>Place: </strong>
    <em>Aurangabad, Maharashtra</em>
    <strong></strong>
</p>
<p align="right">
    <em></em>
</p>
<p align="right">
    <em>Patil Swapnil Vilas,</em>
    <strong></strong>
</p>